

browser = chrome


toUrl = https://www.testotomasyonu.com
webUniUrl = http://webdriveruniversity.com/


toGecerliEmail = bilgeadam@gmail.com
toGecerliPassword = 12345

toGecersizEmail = sanane@gmail.com
toGecersizPassword = 654321



webUniAlertYazi = validation failed